apiVersion: v2
name: nginx-dependency
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
- name: nginx-helmchart
  version: main
  repository: https://github.com/philippeVV/nginx-helmchart.git
