apiVersion: v2
name: nginx-dependency
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
- name: nginx-helmchart
  version: 0.0.1
  repository: https://philippevv.github.io/nginx-helmchart/
